# sky-take-out

./: .gitignore  pom.xml
chenhai-common/: pom.xml
chenhai-common/sql/: chenhai.sql
chenhai-common/src/main/java/com/chenhai/constant/: AutoFillConstant.java  CommonConstant.java  JwtClaimsConstant.java  MDCKey.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
chenhai-common/src/main/java/com/chenhai/context/: BaseContext.java
chenhai-common/src/main/java/com/chenhai/enumeration/: OperationType.java  TeamStatusEnum.java
chenhai-common/src/main/java/com/chenhai/exception/: AccountExisted.java  AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  ErrorEnum.java  HttpErrorEnum.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  PasswordNotFoundException.java  PhoneNotFoundException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  ShoppingCartSubException.java  UserNotLoginException.java  VerifiCodeNotFoundException.java
chenhai-common/src/main/java/com/chenhai/json/: JacksonObjectMapper.java
chenhai-common/src/main/java/com/chenhai/properties/: AliOssProperties.java  AliSmsProperties.java  JwtProperties.java  WeChatProperties.java
chenhai-common/src/main/java/com/chenhai/result/: ApiResult.java  PageRequest.java  PageResult.java  Result.java
chenhai-common/src/main/java/com/chenhai/utils/: AlgorithmUtils.java  AliOssUtil.java  AliSmsUtil.java  ExcelUtils.java  HttpClientUtil.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  RedisKey.java  RedisUtils.java  SqlUtils.java  WeChatPayUtil.java
chenhai-pojo/: pom.xml
chenhai-pojo/src/main/java/com/chenhai/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserAccountOrPhoneLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java
chenhai-pojo/src/main/java/com/chenhai/dto/chart/: ChartQueryDTO.java  GenChartByAiDTO.java
chenhai-pojo/src/main/java/com/chenhai/dto/community/: CommunityPostCommitDTO.java  CommunityPostDTO.java
chenhai-pojo/src/main/java/com/chenhai/dto/team/: Team.java  TeamDTO.java  TeamJoinDTO.java  TeamQueryDTO.java  TeamQuitDTO.java  TeamUserDTO.java  UserTeam.java
chenhai-pojo/src/main/java/com/chenhai/dto/user/: UserInfoDTO.java  UserPageQueryDTO.java
chenhai-pojo/src/main/java/com/chenhai/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  IpDetail.java  IpInfo.java  OrderDetail.java  Orders.java  OurStoryColumn.java  OurStoryPost.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  Tag.java  User.java
chenhai-pojo/src/main/java/com/chenhai/entity/app/: AppImg.java
chenhai-pojo/src/main/java/com/chenhai/entity/chart/: Chart.java
chenhai-pojo/src/main/java/com/chenhai/entity/community/: CommunityCategory.java  CommunityCommit.java  CommunityParentCategory.java  CommunityPost.java  CommunityPostCommit.java  ThumbPostUser.java
chenhai-pojo/src/main/java/com/chenhai/entity/team/: Team.java  UserTeam.java
chenhai-pojo/src/main/java/com/chenhai/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  OurStoryPostVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginOrRegisterVO.java  UserLoginVO.java  UserReportVO.java
chenhai-pojo/src/main/java/com/chenhai/vo/aichat/: AiChatVO.java
chenhai-pojo/src/main/java/com/chenhai/vo/chart/: BiResponseVO.java
chenhai-pojo/src/main/java/com/chenhai/vo/community/: CommunityPostVO.java
chenhai-pojo/src/main/java/com/chenhai/vo/team/: TeamUserVO.java
chenhai-pojo/src/main/java/com/chenhai/vo/user/: TeamUserVO.java  UserInfoVO.java
chenhai-server/: pom.xml
chenhai-server/src/main/java/com/chenhai/: SkyApplication.java
chenhai-server/src/main/java/com/chenhai/annotation/: AutoFill.java
chenhai-server/src/main/java/com/chenhai/aspect/: AutoFillAspect.java
chenhai-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
chenhai-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OurStoryColumnMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-common/: pom.xml
sky-pojo/: pom.xml
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OurStoryColumnMapper.xml  OurStoryMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+235 files in other folders)
